# Authentication-Flows-client

./: .gitignore  .travis.yml  README.md  build.gradle  fastbuild.sh  index.html
auth-parent/: pom.xml
authentication-flows/: pom.xml
client/: build.gradle  pom.xml
client/src/main/java/com/ohadr/security/oauth/examples/impl/: CustomCreateAccountEndpoint.java  DemoServiceImpl.java
client/src/main/java/com/ohadr/security/oauth/examples/web/: OAuth2PreAuthenticationProvider.java  OAuth2PreAuthenticationToken.java
client/src/main/resources/: client.properties
client/src/main/webapp/WEB-INF/: spring-servlet.xml  web.xml
client/src/main/webapp/WEB-INF/pages/: hello.jsp
client/src/main/webapp/login/: accountCreationFailed.jsp  accountLocked.htm  changePassword.jsp  createAccount.htm  forgotPassword.htm  login.htm  passwordRestoreEmailSent.jsp  passwordSetSuccess.jsp  setNewPassword.htm
client/src/main/webapp/secure/: changePassword.jsp
src/main/java/com/ohadr/security/oauth/examples/mvc/: DemoController.java
src/main/resources/: client.properties
src/main/webapp/WEB-INF/: spring-servlet.xml
src/main/webapp/login/: AccountActivated.htm  createAccount.jsp  error.jsp  login.htm  login.jsp  passwordRestoreEmailSent.jsp
src/main/webapp/login/javascript/: oauth.js
