

com.ohadr.oauth2.db.username=jboss
com.ohadr.oauth2.db.password=ohadpass
com.ohadr.oauth2.db.host=ohadr.com
com.ohadr.oauth2.db.port=3306
com.ohadr.oauth2.db.schema=auth-flows



com.ohadr.auth-flows.linksExpirationMinutes=60


# Crypto settings
com.ohadr.crypto.keystore=C:/Ohad/Dev/Tools/ohad.ks
com.ohadr.crypto.password=kspass
com.ohadr.crypto.keyAlias=ohadr
